{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!build", "!.svelte-kit", "!.netlify", "!drizzle", "!static"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "always"
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"linter": {
		"rules": {
			"preset": "recommended"
		},
		"domains": {
			"svelte": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
